workdir /opt/rserve/work
port 6311
interactive yes
remote enable
source "/opt/rserve/etc/profile.conf"
eval library(Seurat); test_text <- "this is text"; s_obj <- readRDS(file = "/opt/rserve/data/NLW50_version2.RDS")